<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 0 auto;
            width: 1200px;
            height: 200px;
            border: 1px solid #000;
            background-color: violet;
        }

        .box0 {
            float: left;
            width: 400px;
            height: 200px;
        }

        .box1 {
            background-color: yellowgreen;
        }

        .box2 {
            background-color: pink;
        }


        .box3 {
            background-color: skyblue;
        }

        /* @media screen and (max-width: 1100px) and (min-width: 1000px) {
            .box {
                height: 80px;
                border: 1px solid #000;
                background-color: red;

            } */

        @media screen and (max-width: 1200px) {
            body {
                background-color: red;
            }

            .box {
                margin: 0 0;
                width: 100%;
                height: 200px;
                border: 1px solid #000;
                background-color: violet;
            }

            .box0 {
                float: left;
                width: 33.3%;
                height: 200px;
            }

        }

        @media screen and (max-width: 960px) {
            body {
                background-color: blue;
            }

            .box1 {
                display: none;
            }

            .box0 {
                float: left;
                width: 50%;
                height: 200px;
            }

        }


        @media screen and (max-width: 480px) {
            body {
                background-color: green;
            }

            .box1 {
                display: block;
            }

            .box0 {
                float: none;
                width: 100%;
                height: 200px;
            }

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box0 box1">box1</div>
        <div class="box0 box2">box2</div>
        <div class="box0 box3">box3</div>
    </div>

</body>

</html>