<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        #all {
            width: 100%;
        }

        #header {
            margin: 0 auto;
            width: 1000px;
            height: 95px;
            background-color: #963;
            position: relative;
        }

        #header .logo {
            float: left;
            margin: 20px 0 0 50px;
            width: 135px;
            height: 45px;
            background-color: #F60;
        }

        #header .top_nav {
            float: left;
            margin: 30px 0 0 60px;
            width: 700px;
            height: 35px;
            background-color: #0066FF;
        }

        #header .top_nav ul {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #header .top_nav li {
            width: 116.6px;
            height: 35px;
        }


        #header .top_nav a {
            display: block;
            width: 100%;
            background-color: gray;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            color: #fff;
        }

        #header .info {
            float: left;
            position: absolute;
            top: 5px;
            right: 10px;
        }

        #header .info li {
            float: left;
            margin-right: 10px;
        }

        #header .info li:last-child {
            margin-right: 0;
        }

        #header .info a {
            font-size: 9px;
            color: #fff;
        }

        #main_img {
            margin: 0 auto;
            width: 1000px;
            height: 255px;
            background: url(./images/main_1280.jpg) no-repeat 0 0;
            background-size: cover;
        }

        #contents {
            margin: 0 auto;
            width: 1000px;
            height: 250px;
            background-color: #FF3333;
        }

        #contents .con01 {
            float: left;
            width: 360px;
            height: 130px;
            background-color: #6CF;
        }

        #contents .con02 {
            float: left;
            width: 320px;
            height: 130px;
            background-color: #033;
        }

        #contents .con03 {
            float: left;
            width: 320px;
            height: 130px;
            background-color: #00FFFF;
        }

        #contents .con04 {
            float: left;
            width: 360px;
            height: 120px;
            background-color: #00FF00;
        }

        #contents .con05 {
            float: left;
            width: 640px;
            height: 120px;
            background-color: #F09;
        }

        #footer {
            margin: 0 auto;
            width: 1000px;
            height: 105px;
            background-color: #339999;
        }

        #footer .logo {
            float: left;
            margin: 35px 0 0 65px;
            width: 120px;
            height: 45px;
            background-color: #000000;
        }

        #footer .addr {
            float: left;
            margin: 35px 0 0 60px;
            width: 420px;
            height: 45px;
            background-color: #999;
        }

        @media screen and (max-width: 1000px) {
            #header {
                margin: 0 auto;
                width: 100%;
                height: 95px;
                background-color: blue;
                position: relative;
            }

            #header .logo {
                float: left;
                margin: 20px 0 0 5%;
                /*(50/1000)*100 = 5%*/
                width: 13.5%;
                /*(135/1000)*100 = 6%*/
                height: 45px;
                background-color: #F60;
            }

            #header .top_nav {
                float: left;
                margin: 30px 0 0 6%;
                /*(60/1000)*100 = 6%*/
                width: 70%;
                /*(700/1000)*100 = 70%*/
                height: 35px;
                background-color: #0066FF;
            }

            #header .top_nav ul {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            #header .top_nav li {
                width: 16%;
                /*(116.6/700)*100 = 16%*/
                height: 35px;
            }

            #main_img {
                margin: 0 auto;
                width: 100%;
                height: 255px;
                background: url(./images/main_640.jpg) no-repeat 0 0;
                background-size: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="all">
        <header id="header">
            <h1 class="logo">logo</h1>
            <nav class="top_nav">
                <ul>
                    <li><a href="">menu</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">menu</a></li>
                </ul>
            </nav>
            <ul class="info">
                <li><a href="">imenu</a></li>
                <li><a href="">imenu</a></li>
                <li><a href="">imenu</a></li>
            </ul>
    </div>
    </header>

    <div id="main_img"></div>

    <section id="contents">
        <article class="con01">con01</article>
        <article class="con02">con02</article>
        <article class="con03">con03</article>
        <article class="con04">con04</article>
        <article class="con05">con05</article>
    </section>

    <footer id="footer">
        <h2 class="logo">logo2</h2>
        <address class="addr">address</address>
    </footer>


</body>

</html>